{
  "name": "sample",
  "version": "1.0.0",
  "description": "my sample node app",
  "main": "hello.js",
  "scripts": {
  "start": "node hello.js"
},
  "repository": {
  "type": "git",
  "url": ""
},
  "author": "",
  "license": "ISC",
  "bugs": {
  "url": ""
},
  "homepage": ""
}
